// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.24"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.6"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

plugins {
    id("com.google.devtools.ksp") version "1.9.24-1.0.20" apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'io.realm.kotlin' version '1.16.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}