import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace = 'com.georgv.audioworkstation'
    compileSdk = 36
    ndkVersion = "25.2.9519653"

    defaultConfig {
        applicationId = "com.georgv.audioworkstation"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
    }

    buildFeatures {
        compose = true
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file("src/main/cpp/CMakeLists.txt")
            version "3.22.1"
        }
    }

    signingConfigs {
        // Placeholder release config — populate with real keystore credentials before shipping.
        // The keystore path is read from `gradle.properties`/CI secrets so the keys never live
        // in source control. Until then, `assembleRelease` falls back to the debug signing key.
        release {
            def storeFilePath = project.findProperty("RELEASE_STORE_FILE")
            if (storeFilePath != null) {
                storeFile = file(storeFilePath)
                storePassword = project.findProperty("RELEASE_STORE_PASSWORD")
                keyAlias = project.findProperty("RELEASE_KEY_ALIAS")
                keyPassword = project.findProperty("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            // Default debug type: no minification so iteration is fast and stack traces are clean.
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use the placeholder release signing config when configured, otherwise fall back to
            // the debug key so that `:app:assembleRelease` still produces a smoke-testable APK.
            signingConfig project.hasProperty("RELEASE_STORE_FILE")
                ? signingConfigs.release
                : signingConfigs.debug
        }
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.datastore:datastore-preferences:1.2.0")

    // Hilt (KSP)
    implementation "com.google.dagger:hilt-android:2.59.2"
    ksp "com.google.dagger:hilt-compiler:2.59.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.3.0"

    // Compose (BoM-pinned)
    def composeBom = platform("androidx.compose:compose-bom:2026.02.00")
    implementation composeBom

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation("androidx.core:core-splashscreen:1.2.0")

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.9.7"

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.10.0")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"

    // Room (KSP)
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"

    // Core
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.activity:activity-compose:1.12.4"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
}
