plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace = 'com.georgv.audioworkstation'
    compileSdk = 36

    defaultConfig {
        applicationId = "com.georgv.audioworkstation"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose = true
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17)
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("androidx.datastore:datastore-preferences:1.2.0")


    // -------- Compose ----------
    def composeBom = platform("androidx.compose:compose-bom:2026.02.00")
    implementation composeBom
    androidTestImplementation composeBom

    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"

    implementation("androidx.core:core-splashscreen:1.2.0")



    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.9.7"

    // Lifecycle
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.10.0")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"

    // -------- Room ----------
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"

    // -------- Core ----------
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.activity:activity-compose:1.12.4"

    // -------- Coroutines ----------
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // -------- Audio ----------
    implementation 'commons-io:commons-io:2.21.0'
    implementation 'com.github.wendykierp:JTransforms:3.2'
    implementation 'com.google.oboe:oboe:1.10.0'

    // -------- Test ----------
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "com.google.android.material:material:1.13.0"
}





