<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <!-- Grid Layout for the menu items -->
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:id="@+id/gridLayout">

        <!-- First Menu Item -->
        <include
                layout="@layout/menu_item"
                android:id="@+id/btnCreate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp" />

        <!-- Second Menu Item -->
        <include
                layout="@layout/menu_item"
                android:id="@+id/btnLibrary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp" />

        <!-- Third Menu Item -->
        <include
                layout="@layout/menu_item"
                android:id="@+id/btnDevices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp" />

        <!-- Fourth Menu Item -->
        <include
                layout="@layout/menu_item"
                android:id="@+id/btnCommunity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp" />

    </GridLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_fiber_manual_record_24"
                android:id="@+id/fastRecordIcon"
                android:layout_gravity="center_horizontal" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fast_record" />
    </LinearLayout>


</LinearLayout>






