<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/audioControlsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="10dp">

    <!-- Stop Button -->
    <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_stop_24"
            android:background="@drawable/button_background"
            android:contentDescription="@string/STOP"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/middleButtonContainer"
            android:layout_marginStart="25dp" />

    <!-- Middle Buttons (Play/Pause) -->
    <FrameLayout
            android:id="@+id/middleButtonContainer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/stopButton"
            app:layout_constraintEnd_toStartOf="@id/recordButton">

        <ImageButton
                android:id="@+id/playButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_baseline_play_24"
                android:contentDescription="@string/PLAY" />

        <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_baseline_pause_play_24"
                android:contentDescription="@string/play_pause" />

        <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:src="@drawable/ic_baseline_pause_24"
                android:contentDescription="@string/PAUSE" />
    </FrameLayout>

    <!-- Record Button -->
    <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_baseline_fiber_manual_record_24"
            android:background="@drawable/button_background"
            android:contentDescription="@string/REC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/middleButtonContainer"
            android:layout_marginEnd="25dp" />

</androidx.constraintlayout.widget.ConstraintLayout>