<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/trackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="20dp"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

        <ImageButton
                android:id="@+id/playSongButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_play_arrow_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck"
                android:layout_marginHorizontal="5dp" />

        <ImageButton
                android:id="@+id/stopSongButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_baseline_stop_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

        <TextView
                android:id="@+id/songName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:shadowColor="@color/white"
                android:shadowRadius="6"
                android:text=""
                android:elevation="6dp"
                android:gravity="center"
                app:drawableTint="#9DF197"
                app:fontFamily="monospace"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                app:layout_constraintEnd_toEndOf="@+id/songName"
                android:layout_margin="5dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>