<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/song_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/white">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:gravity="end"
            android:padding="5dp">

        <TextView
                android:text="Test"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/songName"
                android:gravity="center" />

        <ImageButton
                android:id="@+id/saveSongButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_save_24"
                app:layout_constrainedHeight="false"
                app:layout_constrainedWidth="false"
                android:contentDescription="@string/SaveButton" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/buttonView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_margin="5dp">

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="gone" />

        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/processingText"
                android:gravity="center"
                tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trackListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/audioControlsFragment"
            android:name="com.georgv.audioworkstation.ui.main.fragments.AudioControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>