<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/trackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        app:cardElevation="5dp"
        android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp">

        <TextView
                android:id="@+id/instrumentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/white"
                android:shadowRadius="6"
                android:text=""
                app:drawableTint="#9DF197"
                app:fontFamily="monospace"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/effectsButton"
                app:layout_constraintStart_toEndOf="@+id/volumeButton"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/volumeButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_volume_up_24" />

        <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24"
                app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
                android:id="@+id/effectsButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icon_effects"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                android:layout_marginEnd="10dp" />

        <com.google.android.material.slider.Slider
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:valueFrom="0"
                android:valueTo="100"
                android:id="@+id/slider"
                app:haloColor="#BDB8B8"
                app:haloRadius="10dp"
                app:thumbColor="#000000"
                app:trackColorActive="#000000"
                app:trackColorInactive="#E3E3E3"
                app:layout_constraintStart_toEndOf="@+id/volumeButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/effectsButton"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/instrumentText"
                android:visibility="invisible">

        </com.google.android.material.slider.Slider>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>